<!DOCTYPE>
<html>

<head>
    <meta charset="UTF-8">
    <title>Todo Lista</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <div class="todo">
        <h1 class="todo__header">
            TO-DO list <i class="fa fa-plus"></i>
        </h1>

        <input class="todo__input" type="text" placeholder="añadir nueva tarea"/>
        <ul class="todo__list">
            <li class="todo__item">
                <span class="todo__remove"><i class="fa fa-trash"></i></span> Terminar la tarea
            </li>
        </ul>
    </div>
    <script type="text/javascript" src="todo.js"></script>





</body>

</html>
